
option domain-name "blanco.local";
option domain-name-servers 172.16.5.10;
option routers 172.16.5.1;

update-static-leases on;

default-lease-time 600;
max-lease-time 7200;

ddns-update-style interim;

authoritative;

log-facility local7;



subnet 172.16.5.0 netmask 255.255.255.0 {
  range 172.16.5.100 172.16.5.200;
}


host uclient02 {
   hardware ethernet 08:00:27:C2:A6:C0;
   fixed-address 172.16.5.123;
   ddns-hostname "uclient02";
}



include "/etc/bind/ddns.key";

zone blanco.local. {
	primary 127.0.0.1;
	key DDNS_UPDATER;
}

zone 5.16.172.in-addr.arpa. {
	primary 127.0.0.1;
	key DDNS_UPDATER;
}
